REACT_APP_apiKey=asdasdasdasdasd
REACT_APP_authDomain=asdasdasd.firebaseapp.com
REACT_APP_projectId=asdasdasd
REACT_APP_storageBucket=asdasdasd.appspot.com
REACT_APP_messagingSenderId=123123123123
REACT_APP_appId=1:123123123:web:0ae622ca5bsd9fa27d